#!/bin/bash

#映画用： すべての「…」『…』を抽出して、「公開」「直前」「記念」などを含むものは除外
#
#例：
#FILENAME= 映画「新・のび太の海底鬼岩城」公開直前‼「映画ドラえもんのび太の絵世界物語」
#EPISODE= 映画ドラえもんのび太の絵世界物語

# 入力ファイル名と出力ディレクトリを受け取る
input_file="$1"
outdir="$2"

# 必要な引数が不足している場合のエラーハンドリング
if [ "$#" -ne 2 ]; then
  echo "Usage: $0 <input_file> <output_directory>"
  exit 1
fi

# ファイルが存在するかどうかチェック
if [ ! -f "$input_file" ]; then
  echo "指定されたファイルが存在しません: $input_file"
  exit 1
fi

# 出力ディレクトリが存在するかどうかチェック
if [ ! -d "$outdir" ]; then
  echo "指定された出力ディレクトリが存在しません: $outdir"
  exit 1
fi

## ファイル名からディレクトリとファイルパスを構築
FILENAME=$(basename "$input_file")

# 宣伝キーワード
AD_WORDS="公開|直前|記念|特別|放送|SP"

valid=()
while read -r block; do
    full="${block}"
    title=$(echo "$block" | sed -E 's/^[「『]//; s/[」』]$//')
    # カッコ閉じ直後に宣伝語があるか判定
    if echo "$FILENAME" | grep -P -q "\Q$full\E[[:space:]]*($AD_WORDS)"; then
        # 宣伝扱い → スキップ
        continue
    fi
    valid+=("$title")
done < <(echo "$FILENAME" | grep -oP '[「『][^」』]+[」』]')
# 有効なものがあれば最初のものを採用
if [ ${#valid[@]} -gt 0 ]; then
    EPISODE="${valid[0]}"
fi

# 結果を表示する
echo "EPISODE: $EPISODE"

# 最終的なディレクトリパスを構築
final_dir="$outdir/$EPISODE"
# ディレクトリを作成（存在しない場合のみ）
mkdir -p "$final_dir" || {
  echo "ディレクトリの作成に失敗しました: $final_dir"
  exit 1
}
# ファイルを移動
mv "$input_file" "$final_dir" || {
  echo "ファイルの移動に失敗しました: $input_file -> $final_dir"
  exit 1
}
echo "ファイルが正常に移動されました: $final_dir/$(basename "$filename")"

#Time stamp: 2026/02/23
